# Mouse Mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use C-a and C-z for the prefix.
set-option -g prefix C-a
set-option -g prefix2 C-z
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."
set -g status-position top
